# TTS 読み辞書 — 英単語 → 各言語の読み (TTS 合成前に適用)
# 書式: pattern [lang]=読み [i]
#   pattern : 正規表現 (\b は自動付与)
#   lang    : ja / ko / zh / ru / en — 省略時は全言語に適用
#   i       : 大文字小文字を区別しない

# ===========================================================
# 日本語 (VOICEVOX / OpenJTalk)
# ===========================================================
Wardens? ja=ウォーデン i
Colonials? ja=コロニアル i
Collies? ja=コロニアル i
QRF ja=キューアールエフ
SPG ja=エスピージー
GBs? ja=ジービー i
AA ja=エーエー
BTs? ja=ビーティー i
logi ja=ロジ i
inf ja=インフ i
msups? ja=エムサップ i
bsups? ja=ビーサップ i
stockpile ja=ストックパイル i
seaport ja=シーポート i
garrison ja=ガリソン i
bmat ja=ビーマット i
cmat ja=シーマット i
rmat ja=アールマット i
emat ja=イーマット i
smat ja=エスマット i

# ===========================================================
# 韓国語 (Sherpa vits-mimic3-ko_KO-kss_low)
# ===========================================================
Wardens? ko=워든 i
Colonials? ko=코로니얼 i
Collies? ko=코로니얼 i
QRF ko=큐알에프
SPG ko=에스피지
GBs? ko=지비 i
AA ko=에이에이
BTs? ko=비티 i
logi ko=로지 i
inf ko=인프 i
bmat ko=비맷 i
cmat ko=씨맷 i
rmat ko=알맷 i
emat ko=이맷 i
smat ko=에스맷 i
stockpile ko=스톡파일 i
seaport ko=시포트 i
garrison ko=개리슨 i

# ===========================================================
# 中国語・ロシア語: espeak-ng が英語フォールバックを処理できるため初期は省略
# 問題が出たら追加する
# ===========================================================
